* {
    box-sizing: border-box;
   }
   *:before,
   *:after {
    box-sizing: border-box;
   }
   html,
   body {
    height: 100%;
    position: relative;
   }
.me{
position: fixed;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
text-align: center;


}

#img{
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
body{
    background: #076585;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fff, #076585);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fff, #076585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 0;
    height: 100%;
}
#jobs{
    color: white;
}
/* #look-btn{
    color: white;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
} */
#jumbo{
    /* position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center; */
    text-align: center;
    -webkit-box-shadow: -15px 6px 15px -8px rgba(0,0,0,0.49); 
box-shadow: -15px 6px 15px -8px rgba(0,0,0,0.49);
    
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
      text-align: center;
    padding: 3%;
    color: white;
    border-top: 1px solid;
    background: #076585;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fff, #076585);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fff, #076585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* background: linear-gradient(90deg, rgba(7,101,133,1) 36%, rgba(255,255,255,1) 100%); */
  
    }
  

    .card-horizontal {
        display: flex;
        flex: 1 1 auto;
      }
      .card-img{
          width: 100%;
          object-fit: cover;

      }
      .card{
          position: relative;
        background-color: transparent;
        /* box-shadow: 10px 12px 21px -6px rgba(0,0,0,0.75); */
        border: transparent;
        border-radius: 10px;
        width: 50%;
        top: 15%;
        left: 150px;
        }
        /* /////// */
        .presentation{
            position: relative;
            top: -5%;
          }
          .column{
            position: relative;
            left: 15%;
            display: grid;
            grid-template-columns: auto   ;
            width: 100%;
            top: -10em;
            row-gap: 4%;
            
          }

          .card{
            background-color: transparent;
            /* box-shadow: 10px 12px 21px -6px rgba(0,0,0,0.75); */
            border: transparent;
            border-radius: 10px;
            width: 60%;
            top: 15%;
            left: 150px;
            }
            .picturep{
                border-radius: 2%;
              }
              .external-l{
                position: relative;
                left: 15%;
                display: grid;
                grid-template-columns: auto auto  auto;
                margin-top: 5px;
              }